<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny-EnableFAQRichText</Name>
    <Version>6.5.1</Version>
    <Framework>6.5.x</Framework>
    <PackageRequired Version="6.5.1">FAQ</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This extention enables rich text for FAQ even if rich text is disabled via SysConfig.</Description>
    <Description Lang="de">Diese Erweiterung aktiviert RichText für die FAQ, auch wenn RichText über SysConfig deaktiviert wurde.</Description>
    <ChangeLog Version="6.5.1" Date="2023-02-20 14:36:45 +0100">Initial release for Znuny 6.5.</ChangeLog>
    <ChangeLog Version="6.4.1" Date="2022-11-21 13:32:33 +0100">Ported to 6.4.</ChangeLog>
    <ChangeLog Version="6.3.1" Date="2022-03-17 18:46:59 +0100">Ported to 6.3</ChangeLog>
    <ChangeLog Version="6.2.1" Date="2022-01-05 14:09:33 +0100">Initial release for Znuny 6.2.</ChangeLog>
    <ChangeLog Version="6.1.1" Date="2022-01-05 13:55:33 +0100">Initial release for Znuny 6.1.</ChangeLog>
    <ChangeLog Version="6.0.5" Date="2021-07-16 12:30:15 +0200">Fixed #1 - Selenium-Test.&#13;
Happy new year. Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.4" Date="2018-08-05 18:21:51 +0200">Added Public Interface compatibility.</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2018-08-05 12:40:58 +0200">Added Customer Interface compatibility.</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2017-12-14 10:33:11 +0100">Added note about SysConfig option.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2017-11-14 14:05:38 +0100">Initial release 6.0.x.</ChangeLog>
    <ChangeLog Version="1.2.0" Date="2015-12-03 11:00:40 UTC">Ported to OTRS 5.0.</ChangeLog>
    <Filelist>
        <File Permission="660" Location="Kernel/Autoload/ZnunyEnableFAQRichText.pm"/>
        <File Permission="660" Location="Kernel/Config/Files/XML/ZnunyEnableFAQRichText.xml"/>
        <File Permission="660" Location="Kernel/Language/de_ZnunyEnableFAQRichText.pm"/>
        <File Permission="660" Location="Kernel/Modules/PreApplicationZnunyEnableFAQRichText.pm"/>
        <File Permission="660" Location="scripts/test/ZnunyEnableFAQRichText/Selenium/Agent.t"/>
        <File Permission="660" Location="scripts/test/ZnunyEnableFAQRichText/Selenium/Customer.t"/>
        <File Permission="660" Location="scripts/test/ZnunyEnableFAQRichText/Selenium/Public.t"/>
    </Filelist>
    <IntroInstall Type="pre" Title="Pre-Install Information" Lang="en"><![CDATA[
        <br/>
        <br/>
        Welcome to <u>Znuny-EnableFAQRichText</u>!
        <br/>
        <br/>
        <p>
This extention enables richtext for FAQ even if richtext is disabled via SysConfig.
        </p>
        <br/>
        <br/>
        <p>
        Your Znuny Team!
        <br/>
        <a href="https://www.znuny.com/" target="_blank">https://www.znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Installation Information" Lang="de"><![CDATA[
        <br/>
        <br/>
        Herzlich Willkommen zu <u>Znuny-EnableFAQRichText</u>!

        <br/>
        <br/>
        <p>
Diese Erweiterung aktiviert Richtext für die FAQ, auch wenn Richtext per SysConfig deaktiviert wurde.
        </p>
        <br/>
        <br/>
        <p>
        Ihr Znuny Team!
        <br/>
        <a href="https://www.znuny.com/" target="_blank">https://www.znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <PackageMerge Name="Znuny4OTRS-EnableFAQRichText" TargetVersion="6.0.5"/>
</otrs_package>
