<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-EnableFAQRichText</Name>
    <Version>1.1.1</Version>
    <ChangeLog Version="1.1.1" Date="2015-12-03 10:49:35 UTC">Ported to OTRS 4.0.</ChangeLog>
    <Framework>4.0.x</Framework>
    <PackageRequired Version="2.0.0">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This extention enables rich text for FAQ even if rich text is disabled via SysConfig.</Description>
    <Description Lang="de">Diese Erweiterung aktiviert RichText f端r die FAQ, auch wenn RichText 端ber SysConfig deaktiviert wurde.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSEnableFAQRichText.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSEnableFAQRichText.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentFAQRichTextEnable.pm"/>
    </Filelist>
    <IntroInstall Type="pre" Title="Pre-Install Information" Lang="en"><![CDATA[
        <br/>
        <br/>
        Welcome to <u>Znuny4OTRS-EnableFAQRichText</u>!
        <br/>
        <br/>
        <p>
This extention enables rich text for FAQ even if rich text is disabled via SysConfig.
        </p>
        <br/>
        <br/>
        <p>
        Your Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Installation Information" Lang="de"><![CDATA[
        <br/>
        <br/>
        Herzlich Willkommen zu <u>Znuny4OTRS-EnableFAQRichText</u>!

        <br/>
        <br/>
        <p>
Diese Erweiterung aktiviert RichText f端r die FAQ, auch wenn RichText 端ber SysConfig deaktiviert wurde.
        </p>
        <br/>
        <br/>
        <p>
        Ihr Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
</otrs_package>
