<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-EnableFAQRichText</Name>
    <Version>6.0.4</Version>
    <ChangeLog Version="6.0.4" Date="2018-08-05 18:21:51 +0200">Added Public Interface compatibility.</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2018-08-05 12:40:58 +0200">Added Customer Interface compatibility.</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2017-12-14 10:33:11 +0100">Added note about SysConfig option.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2017-11-14 14:05:38 +0100">Initial release 6.0.x.</ChangeLog>
    <ChangeLog Version="1.2.0" Date="2015-12-03 11:00:40 UTC">Ported to OTRS 5.0.</ChangeLog>
    <Framework>6.0.x</Framework>
    <PackageRequired Version="6.0.57">Znuny4OTRS-Repo</PackageRequired>
    <PackageRequired Version="6.0.1">FAQ</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This extention enables rich text for FAQ even if rich text is disabled via SysConfig.</Description>
    <Description Lang="de">Diese Erweiterung aktiviert RichText f端r die FAQ, auch wenn RichText 端ber SysConfig deaktiviert wurde.</Description>
    <Filelist>
        <File Permission="660" Location="Kernel/Autoload/Znuny4OTRSEnableFAQRichText.pm"/>
        <File Permission="660" Location="Kernel/Config/Files/XML/Znuny4OTRSEnableFAQRichText.xml"/>
        <File Permission="660" Location="Kernel/Language/de_Znuny4OTRSEnableFAQRichText.pm"/>
        <File Permission="660" Location="Kernel/Modules/PreApplicationZnuny4OTRSEnableFAQRichText.pm"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSEnableFAQRichText/Selenium/Agent.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSEnableFAQRichText/Selenium/Customer.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSEnableFAQRichText/Selenium/Public.t"/>
    </Filelist>
    <IntroInstall Type="pre" Title="Pre-Install Information" Lang="en"><![CDATA[
        <br/>
        <br/>
        Welcome to <u>Znuny4OTRS-EnableFAQRichText</u>!
        <br/>
        <br/>
        <p>
This extention enables rich text for FAQ even if rich text is disabled via SysConfig.
        </p>
        <br/>
        <br/>
        <p>
        Your Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Installation Information" Lang="de"><![CDATA[
        <br/>
        <br/>
        Herzlich Willkommen zu <u>Znuny4OTRS-EnableFAQRichText</u>!

        <br/>
        <br/>
        <p>
Diese Erweiterung aktiviert RichText f端r die FAQ, auch wenn RichText 端ber SysConfig deaktiviert wurde.
        </p>
        <br/>
        <br/>
        <p>
        Ihr Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
</otrs_package>
